# Contact-Manager

./: Jenkinsfile  README.md  build.gradle
Contact-Manager-master/src/main/resources/: application.properties
Contact-Manager-master/src/main/resources/static/css/: style.css
Contact-Manager-master/src/main/resources/static/js/: script.js
Contact-Manager-master/src/main/resources/templates/: login.html
Contact-Manager-master/src/main/resources/templates/normal/: show_contacts.html  view_contact.html
src/main/java/com/shubho/contactmanager/: ContactManagerApplication.java
src/main/java/com/shubho/contactmanager/config/: MyConfig.java  UserDetailsImp.java
src/main/java/com/shubho/contactmanager/controller/: HomeController.java  SearchController.java  UserController.java
src/main/java/com/shubho/contactmanager/helper/: Message.java  TransformObject.java
src/main/java/com/shubho/contactmanager/model/: Contact.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgotPassword.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: Error_Page.html  add_contact_form.html  profile.html  settings.html  show_contacts.html  user_dashboard.html  userbase.html  view_contact.html
src/test/java/com/shubho/contactmanager/: ContactManagerApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/com/user/: UserServiceApplication.java
(+10 files in other folders)
